{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww9880\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 biom convert -i L7-rel-table.txt -o L7-rel-table.from_txt_hdf5-2.biom --table-type="OTU table" --to-hdf5\
\
\
biom convert -i Metab-rel.txt -o Metab-rel2.from_txt_hdf5.biom --table-type="OTU table" --to-hdf5\
\
\
\
qiime tools import \\\
        --input-path L7-rel-table.from_txt_hdf5-2.biom \\\
        --output-path L7-rel-table.qza \\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0     --type FeatureTable\\[Frequency\\]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
qiime tools import \\\
        --input-path Metab-rel2.from_txt_hdf5.biom \\\
        --output-path Metab-rel2.qza \\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0     --type FeatureTable\\[Frequency\\]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\
qiime mmvec paired-omics \\\
      --i-microbes L7-rel-table.qza \\\
      --i-metabolites Metab-rel2.qza \\\
      --p-summary-interval 1 \\\
      --output-dir serum2_model_output\
\
qiime mmvec heatmap \\\
      --i-ranks serum2_model_output/conditionals.qza \\\
      --o-visualization heatmap-trim.qzv \\\
      --p-level 7 \\\
      --p-y-labels True \\\
      --p-x-labels True \
\
\
\
qiime mmvec heatmap \\\
      --i-ranks serum2_model_output/conditionals.qza \\\
      --o-visualization heatmap-trim.qzv}